# MT5 Configuration
MT5_SERVER="195.201.85.183:443"
MT5_LOGIN="2002"
MT5_PASSWORD="8XrYY2E#"

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Krunal@1987
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=deal_data_db